<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoUnifesspa.svg" type="image/x-icon">
    <title>Group Tags</title>

    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        article
        {
            background-color: lightgray;
        }
        article > aside
        {
            background-color: lightgray;   
        }
        nav > a
        {
            padding: 5px;
            text-decoration: none;
            background-color: rgba(211, 38, 38, 0.651);
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <!--Tag NAV e utilizada para criação de Menu, exemplo abaixo-->
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestias aspernatur impedit tempore et! Accusamus ipsam vitae, in autem sed, aliquid voluptatibus maxime impedit consectetur fugit, optio ullam! Repudiandae, iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, libero, debitis et dolor eos cumque eum officia repudiandae in atque maiores quis natus at! Quas optio natus accusantium eum ipsum?</p>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>DESENVOLVIDO PELO WARLEY GALVÃO</p>
    </footer>
</body>
</html>