<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" href="../img/logoUnifesspa.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/tipografia.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPOGRAFIA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @font-face {
            font-family: 'Ms Madi';
            src: url(../fonts/MsMadi-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        #exemplo
        {
            font-family: 'Permanent Marker', cursive;
        }
        #fonteExterna
        {
            font-family: 'Ms Madi';
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <h1>COMO IMPORTAR FONTES DO GOOGLE</h1>
    <p>Para importar fontes do google fontes basta selecionar um estilo de fonte no site e clicar em import, copiar e colar o código fornecido</p>
    <p id="exemplo">exemplo de fonte importada do GOOGLE</p>
    <p>Para usar fontes externas baixadas basta utilozar o @font-face</p>
    <p id="fonteExterna">Exemplo de fonte externa baixada</p>
</body>
</html>